<!DOCTYPE html>
<html>
<head>
  <title>WDL EXPERIMENTS</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  
  body {font-family: "Lato", sans-serif;
background: #6495ed;}

.sidebar {
  height: 100%;
  width: 180px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; 
  padding: 0px 20px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.header {
  padding: 12px;
  background:#47495a;
  color: #d0d5da;
  border-bottom: 2px solid black;
}
</style>
<body>

<div class="sidebar">
  <a href="index.html">Home</a>
  <a href="exp1.html">Experiment 1</a>
  <a href="exp2.html"> Experiment 2</a>
  <a href="exp3.html"> Experiment 3</a>
  <a href="exp4A.html"> Experiment 4A</a>
  <a href="exp4B.html"> Experiment 4B</a>
  <a href="exp5.html"> Experiment 5</a>
  <a href="exp6.html"> Experiment 6</a>
 <a href="student.xml" target="_blank">Experiment 7</a>
  <a href="exp8.html"> Experiment 8</a>
  <a href="exp9.html"> Experiment 9</a>
  <a href="exp10.html"> Experiment 10</a>
  <a href="Mini Project.html"> Mini Project</a>
  
  
</div>
<div class="main">
<h2>EXPERIMENT 4B </h2>
</div>
<div id="card">
  <div class="front"> 
    Front content
  </div> 
  <div class="back">
    Back content
  </div> 
</div><head>
<meta charset="utf-8">
<title>Example of making an animation in jQuery and javascript</title>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style> 
  .box{
        width: 100%;
        height: 200px;
        background: #111;
        margin-top: 60px;
    }
</style>
<script>
$(document).ready(function(){
    $("button").click(function(){
        $(".box").animate({
            width: 'toggle'
        });
    });
});
</script>
</head>
<body>
  <center>
    <button type="button">Tap  to see the Animation</button>
    <div class="box"></div>
  </center>
    </body>
</html>